server {

        listen       80;


        server_name  localhost;


        include      /etc/nginx/vhost.d/default;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }



}